# legacy-application-modernization

./: .gitignore  Installation.md  Makefile  check-load-generator.sh
architecture/: migration-diagram-v1.mermaid  migration-diagram-v2.mermaid  migration-diagram-v3.mermaid
cloud9/: apply-stress.sh  iam.sh
docs/: README.md  SUMMARY.md
docs/01-Setup-Environment/: 00-Setup-Environment-README.md  01-Provision-Workshop-Environment.md
docs/01-setup-environment/: 01-provision-workshop-environment.md
docs/02-Deploy-Monolith/: 01-Configure-Monolith-Database.md  02-Configure-GitOps.md  03-Build-and-Deploy.md
docs/02-Deploy-Monolith-Application/: 00-Monolith-Application-README.md  01-Configure-Monolith-Database.md  02-Configure-GitOps.md  03-Build-and-Deploy.md
docs/03-Deploy-Microservice/: 00-Microservices-README.md  01-Configure-GitOps.md  02-Build-and-Deploy.md
docs/04-Observability/: 00-Observability-README.md  01-Jaeger.md  02-Grafana.md  1-Jaeger.md
docs/05-API-Documentation/: 00-API-Documentation-README.md  01-Spring-RestDoc-OpenAPI-TBD.md
docs/misc/: istio-service-mesh-intro.md
experiments/java/: FlightSpecialServiceImpl.java
infrastructure/terraform/: cleanup-all.sh  cleanup-eks-cluster.sh  cleanup-elbs.sh  cleanup-vpc-security-groups.sh  main.tf  tfgraph.dot  variables.tf
infrastructure/terraform/modules/cicd/cd-pipeline/: main.tf
infrastructure/terraform/modules/eks/: data.tf  eks.tf  variables.tf
infrastructure/terraform/modules/eks/aws-acm-certificate/: main.tf  variables.tf
infrastructure/terraform/modules/eks/eks-addons/: eks-addons.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/eks/karpenter-nodeclass/: aws-nodeclass-template.yaml
infrastructure/terraform/modules/eks/karpenter-nodepool/: general_nodepool.yaml  golang_nodepool.yaml  gpu-nodepool.yaml  gpu_nodepool.yaml  java-nodepool.yaml  java_nodepool.yaml  large-memory-java-nodepool.yaml  large-memory-workload-nodepool.yaml  large_memory_java_nodepool.yaml  load-test-nodepool.yaml  x2idn-16xlarge-nodepool.yaml  (+5 more)
infrastructure/terraform/modules/gatling/: gatling-ecr.tf
infrastructure/terraform/modules/network/: data.tf  main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/rds/: mysql.tf  postgres.tf
legacy/applications/TravelBuddy/helm/: values-template.yaml  values.yaml
modernization/applications/FlightSpecials/helm/: values-template.yaml  values.yaml
modernization/applications/restdoc-openapi/: restdoc-openapi.md
modernization/applications/restdoc-openapi/helm/: Chart.yaml  README.md  values-template.yaml  values.yaml
observability/grafana/: (insurance-planning) Karpenter Capacity v1 and JVM Memory Pool Bytes Committed.json  (insurance-planning)(Large Memory Java) JVM Metrics v2.json  OpenTelemetry APM-1729486591013.json
observability/opentelemetry/: otel-pipeline-aligned.mermaid
tests/load/gatling/: Dockerfile  Makefile  README.md  docker-entrypoint.sh  package-artifacts.sh  pom.xml  run-simulation-using-docker.sh  run-simulation-using-jar.sh  run-simulation-using-k8s-job.sh  run-simulation-using-plugin.sh  uninstall-simulation-using-k8s-job.sh
tests/load/gatling/deployment/k8s/helm/: Makefile  gatling-java-example-1.0.0-rc.1.tgz
tests/load/gatling/deployment/k8s/helm/chart/: Chart.yaml  values-template.yaml  values.yaml
tests/load/gatling/deployment/k8s/helm/chart/templates/: _helpers.tpl  job.yaml
tests/load/gatling/grafana/dashboards/: Gatling-Report-Trend.json  Gatling-Report-rev3.json  Gatling-v2.json
tests/load/gatling/grafana/datasources/: InfluxDB.json
tests/load/gatling/src/main/java/gatling/test/example/simulation/: ClosedLoadModelSimulation.java  ExampleSimulation.java  OpenLoadModelSimulation.java  PerfTestConfig.java
tests/load/gatling/src/main/resources/: gatling.conf
to-be-deleted/: opentelemetry-collector.yaml
troubleshooting/: karpenter.txt  node.txt
(+67 files in other folders)
